<html>
<head>
<title>1st login page</title>
<link rel="stylesheet" href="main_css.css">
</head>
<body >

<table class="top">
    <tr> 
    <td class="top_td"> <img src="travel-logo-template.jpg" alt="travel-logo-template" height="60" width="60" style="border-radius:25px;"> 
    <h2 id="corners2">Holiday Travel Agency</h2>
    </td>
    </tr>
</table>


<table border=0px solid width=100% height=72%>
    <tr>
    <td bgcolor="gold" align="center">
        <h1><b><tt>Login Page<tt></b></h1>
            <div id="formcorners2" >
            <form >
            <br><br><br><br><br><br>
            <table align="center" cellpadding="10" cellspacing="10" >
            <tr>
            <td align="center"><p style="font-size:15px"><b>User Name:</b></td> 
            <td><input type="text" name="input1" class="button_round"></td>
            </tr>
            <tr>
            <td align="center"><p style="font-size:15px"><b>Password:</b></td> 
            <td><input type="password" name="input1" class="button_round"></td>
            </tr>
            
            </table>
            
            </form>
            
            <a href="second_page.html" target="blank"><button style="margin-left:200px;" class="button_round"><b>Login<b></button></a>
            </div>
    </td>
    </tr>

<table class="bottom">
    <tr>
    <td class="bottom_td">
        <h2 id="corners2">&copy; Copyright by kushagra goyal</h2>
    </td>
    </tr>
</table>


</table>
</body>
</html>